CryptoCurrencies/Views/ConvertCurrency.xaml

<Window x:Class="CryptoCurrencies.ConvertCurrency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencies"
        mc:Ignorable="d"
        Title="ConvertCurrency"     
        Height="350" 
    Width="415" 
    Style="{DynamicResource WindowStyle}" 
    WindowStyle="None" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen" 
    Icon="/Resources/Image/cryptoCurrencies.png">
    <Grid Background="Transparent" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="185"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Toolbar"  
          Grid.Row="0">
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                <Label x:Name="minimizeWindow" 
                   Height="23" 
                   Width="20" 
                   Margin="5,-2,0,0" 
                   Content="—" 
                   Cursor="Hand" 
                   FontWeight="Bold" 
                   ToolTip="{DynamicResource minimizeWindow}"
                   MouseEnter="minimizeWindow_MouseEnter"
                   Style="{DynamicResource LabelStyle}" 
                   MouseLeave="minimizeWindow_MouseLeave" 
                   MouseDown="minimizeWindow_MouseDown" >
                    <Label.Effect>
                        <BlurEffect Radius="1"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="closeWindow" 
                   Height="23" 
                   Width="20" 
                   Margin="0,0,1,0" 
                   Content="X" 
                   Cursor="Hand" 
                   FontWeight="Bold" 
                   ToolTip="{DynamicResource closeWindow}"
                   MouseEnter="closeWindow_MouseEnter"
                   Style="{DynamicResource LabelStyle}" 
                   MouseLeave="closeWindow_MouseLeave" 
                   MouseDown="closeWindow_MouseDown">
                    <Label.Effect>
                        <BlurEffect Radius="1"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
        </Grid>
        <Grid x:Name="Settings" 
          Grid.Row="1">
            <Slider x:Name="themesSlider" 
                HorizontalAlignment="Left" 
                Margin="372,10,0,0" 
                VerticalAlignment="Top" 
                Width="31" 
                Maximum="1" 
                ToolTip="{DynamicResource themesSlider}"
                ValueChanged="themesSlider_ValueChanged" 
                Cursor="Hand"/>
            <Image x:Name="sunImage" 
               HorizontalAlignment="Left" 
               Height="25"
               Margin="346,7,0,0" 
               VerticalAlignment="Top" 
               Width="25" 
               Source="/Resources/Image/sun.png"/>
            <Image x:Name="moonImage" 
               HorizontalAlignment="Left" 
               Height="25" 
               Margin="346,7,0,0" 
               VerticalAlignment="Top" 
               Width="25" 
               Source="/Resources/Image/moon.png" 
               Visibility="Hidden"/>
            <Image x:Name="planetLightImage" 
               HorizontalAlignment="Left" 
               Height="25"
               Margin="10,7,0,0" 
               VerticalAlignment="Top" 
               Width="25" 
               Source="/Resources/Image/PlanetLight.png"
               Visibility="Hidden"/>
            <Image x:Name="planetDarkImage" 
               HorizontalAlignment="Left" 
               Height="25" 
               Margin="10,7,0,0" 
               VerticalAlignment="Top" 
               Width="25" 
               Source="/Resources/Image/PlanetDark.png"/>
            <Menu HorizontalAlignment="Left" 
                Margin="40,0,0,0" 
                VerticalAlignment="Center" 
                Height="19"
                Width="92" 
                Cursor="Hand"
                Style="{DynamicResource MenuStyle}">
                <MenuItem x:Name="selected" 
                      Header="" 
                      Height="19"
                      Width="92" 
                      FontFamily="Bahnschrift Light" 
                      FontSize="14"
                      Style="{DynamicResource MenuItemStyle}">
                    <MenuItem x:Name="englishLanguage" 
                          Header="{DynamicResource englishLanguage}"
                          FontFamily="Bahnschrift Light" 
                          FontSize="14" 
                          Click="englishLanguage_Click"
                          Style="{DynamicResource MenuItemStyle}">
                    </MenuItem>
                    <MenuItem x:Name="ukraineLanguage"
                          Header="{DynamicResource ukraineLanguage}"
                          FontFamily="Bahnschrift Light" 
                          FontSize="14" 
                          Click="ukraineLanguage_Click"
                          Style="{DynamicResource MenuItemStyle}">
                    </MenuItem>
                    <MenuItem x:Name="franceLanguage"
                          Header="{DynamicResource franceLanguage}"
                          FontFamily="Bahnschrift Light" 
                          FontSize="14" 
                          Click="franceLanguage_Click"
                          Style="{DynamicResource MenuItemStyle}">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="ConvertCurrencyGrid" 
              Grid.Row="2">
            <ComboBox x:Name="inputChooseCurrency" 
                      HorizontalAlignment="Left" 
                      Margin="30,107,0,0" 
                      VerticalAlignment="Top" 
                      Width="120"
                      Height="20"
                      Style="{DynamicResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Symbol}" 
                                   Style="{DynamicResource TextBlockStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="outputChooseCurrency"
                      HorizontalAlignment="Left" 
                      Margin="270,107,0,0" 
                      VerticalAlignment="Top" 
                      Width="120"
                      Height="20"
                      Style="{DynamicResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Symbol}"
                                   Style="{DynamicResource TextBlockStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="inputEnterCurrency" 
                     HorizontalAlignment="Left" 
                     Margin="30,0,0,0" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Center" 
                     Width="120"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBox x:Name="outputEnterCurrency"
                     HorizontalAlignment="Left" 
                     Margin="270,0,0,0" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Center" 
                     Width="120"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBox x:Name="resultCurrency"
                     HorizontalAlignment="Left" 
                     Margin="270,139,0,0" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="120"
                     Height="20"
                     IsEnabled="False"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Button x:Name="convertCurrency" 
                    Content="{DynamicResource convertCurrencyButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="30,138,0,0" 
                    Width="120" 
                    Click="convertCurrency_Click"
                    Style="{DynamicResource ButtonStyle}"/>
            <Label x:Name="NationalCurrency" 
                   Content="{DynamicResource NationalCurrency}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="14"
                   Style="{DynamicResource LabelStyle}"/>
            <RadioButton x:Name="EnterRadioButton"
                         Content="{DynamicResource EnterRadioButton}" 
                         HorizontalAlignment="Left" 
                         Margin="155,0,0,0"
                         IsChecked="True"
                         VerticalAlignment="Center" 
                         Checked="EnterRadioButton_Checked" 
                         Width="90"
                         Style="{DynamicResource RadioButtonStyle}"/>
            <RadioButton x:Name="ChooseRadioButton"
                         Content="{DynamicResource ChooseRadioButton}" 
                         HorizontalAlignment="Left" 
                         Margin="155,111,0,0" 
                         VerticalAlignment="Top" 
                         Width="90" 
                         Checked="ChooseRadioButton_Checked"
                         Style="{DynamicResource RadioButtonStyle}"/>
            <TextBox x:Name="enterCurrency"
                     HorizontalAlignment="Center" 
                     Margin="0,34,0,0" 
                     ToolTip="Введіть к-сть готівки, яку бажаєте конвертувати"
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="120"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label x:Name="inputCurrency" 
                   Content="{DynamicResource inputCurrency}"
                   Height="30"
                   FontSize="14" 
                   Margin="30,55,235,100"
                   Style="{DynamicResource LabelStyle}"/>
            <Label x:Name="outputCurrency" 
                   Content="{DynamicResource outputCurrency}"
                   Height="30"
                   FontSize="14" 
                   Margin="230,57,35,98"
                   Style="{DynamicResource LabelStyle}"/>
        </Grid>
        <Grid x:Name="Buttons" 
              Grid.Row="3">
            <StackPanel Margin="0, 15, 180, 0">
                <Button x:Name="viewInformation"   
                        Margin="0,10,0,0"
                        Width="170" 
                        Height="Auto" 
                        Style="{DynamicResource ButtonStyle}" 
                        Click="viewInformation_Click">
                    <TextBlock Text="{DynamicResource viewInformation}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
                <Button x:Name="popularCurrencies" 
                        Margin="0,10,0,0" 
                        Width="170" 
                        Height="Auto" 
                        Click="popularCurrencies_Click" 
                        Style="{DynamicResource ButtonStyle}">
                    <TextBlock Text="{DynamicResource popularCurrencies}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="180, 15, 0, 0">
                <Button x:Name="BackButton"
                        Margin="0,10,0,0"
                        Width="170" 
                        Height="Auto"
                        Style="{DynamicResource ButtonStyle}" 
                        Click="BackButton_Click">
                    <TextBlock Text="{DynamicResource BackButton}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
                <Button x:Name="reviewChart" 
        Margin="0,10,0,0"
        Width="170" 
        Height="Auto" 
        Style="{DynamicResource ButtonStyle}" 
        Click="reviewChart_Click">
                    <TextBlock Text="{DynamicResource reviewChart}" 
               TextWrapping="Wrap"
               TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
