CryptoCurrencies/Views/FindItem.xaml

<Window x:Class="CryptoCurrencies.FindItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencies"
        mc:Ignorable="d"
        Title="FindItem" 
        Height="490" 
        Width="450"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Icon="/Resources/Image/cryptoCurrencies.png">
    <Grid Background="Transparent" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Toolbar"  
              Grid.Row="0">
            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Right">
                <Label x:Name="minimizeWindow" 
                       Height="23" 
                       Width="20" 
                       Margin="5,-2,0,0" 
                       Content="—" 
                       Cursor="Hand" 
                       FontWeight="Bold" 
                       ToolTip="{DynamicResource minimizeWindow}"
                       MouseEnter="minimizeWindow_MouseEnter"
                       Style="{DynamicResource LabelStyle}" 
                       MouseLeave="minimizeWindow_MouseLeave" 
                       MouseDown="minimizeWindow_MouseDown">
                    <Label.Effect>
                        <BlurEffect Radius="1"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="closeWindow" 
                       Height="23" 
                       Width="20" 
                       Margin="0,0,1,0" 
                       Content="X" 
                       Cursor="Hand" 
                       FontWeight="Bold" 
                       ToolTip="{DynamicResource closeWindow}"
                       MouseEnter="closeWindow_MouseEnter"
                       Style="{DynamicResource LabelStyle}" 
                       MouseLeave="closeWindow_MouseLeave" 
                       MouseDown="closeWindow_MouseDown">
                    <Label.Effect>
                        <BlurEffect Radius="1"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
        </Grid>
        <Grid x:Name="Settings" 
              Grid.Row="1">
            <Slider x:Name="themesSlider" 
                    HorizontalAlignment="Left" 
                    Margin="410,0,0,0" 
                    VerticalAlignment="Center" 
                    Width="31" 
                    Maximum="1" 
                    ToolTip="{DynamicResource themesSlider}"
                    ValueChanged="themesSlider_ValueChanged" 
                    Cursor="Hand"/>
            <Image x:Name="sunImage" 
                   HorizontalAlignment="Left" 
                   Height="25"
                   Margin="385,2,0,0" 
                   VerticalAlignment="Center" 
                   Width="25" 
                   Source="/Resources/Image/sun.png"/>
            <Image x:Name="moonImage" 
                   HorizontalAlignment="Left" 
                   Height="25" 
                   Margin="385,2,0,0" 
                   VerticalAlignment="Top" 
                   Width="25" 
                   Source="/Resources/Image/moon.png" 
                   Visibility="Hidden"/>
            <Image x:Name="planetLightImage" 
                   HorizontalAlignment="Left" 
                   Height="25"
                   Margin="10,6,0,0" 
                   VerticalAlignment="Top" 
                   Width="25" 
                   Source="/Resources/Image/PlanetLight.png"
                   Visibility="Hidden"/>
            <Image x:Name="planetDarkImage" 
                   HorizontalAlignment="Left" 
                   Height="25" 
                   Margin="10,6,0,0" 
                   VerticalAlignment="Top" 
                   Width="25" 
                   Source="/Resources/Image/PlanetDark.png"/>
            <Menu HorizontalAlignment="Left" 
                  Margin="40,0,0,0" 
                  VerticalAlignment="Center" 
                  Height="19"
                  Width="92" 
                  Cursor="Hand"
                  Style="{DynamicResource MenuStyle}">
                <MenuItem x:Name="selected" 
                          Header="" 
                          Height="19"
                          Width="92" 
                          FontFamily="Bahnschrift Light" 
                          FontSize="14"
                          Style="{DynamicResource MenuItemStyle}">
                    <MenuItem x:Name="englishLanguage" 
                              Header="{DynamicResource englishLanguage}"
                              FontFamily="Bahnschrift Light" 
                              FontSize="14" 
                              Click="englishLanguage_Click"
                              Style="{DynamicResource MenuItemStyle}">
                    </MenuItem>
                    <MenuItem x:Name="ukraineLanguage"
                              Header="{DynamicResource ukraineLanguage}"
                              FontFamily="Bahnschrift Light" 
                              FontSize="14" 
                              Click="ukraineLanguage_Click"
                              Style="{DynamicResource MenuItemStyle}">
                    </MenuItem>
                    <MenuItem x:Name="franceLanguage"
                              Header="{DynamicResource franceLanguage}"
                              FontFamily="Bahnschrift Light" 
                              FontSize="14" 
                              Click="franceLanguage_Click"
                              Style="{DynamicResource MenuItemStyle}">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="FindButton" 
              Grid.Row="2">
            <TextBox x:Name="nameOfCoinsTextBox" 
                     Height="20"
                     Text="" 
                     Width="100"
                     TextAlignment="Center"
                     Style="{DynamicResource TextBoxStyle}"
                     Margin="290,10,10,40"/>
            <Button x:Name="findElementButton" 
                    Content="{DynamicResource FindElementButton}"
                    Margin="315,35,35,15" 
                    Height="20" 
                    Style="{DynamicResource ButtonStyle}" 
                    Click="findElementButton_Click"/>
        </Grid>
        <Grid x:Name="CoinData" 
              Grid.Row="3">
            <StackPanel x:Name="coinInfoPanel" Margin="-190, 10, 0, 0">
                <TextBox x:Name="nameCoin"
                         Height="20"
                         Width="190"
                         Text="{DynamicResource nameCoin}"
                         FontSize="15" 
                         IsReadOnly="True"
                         ToolTip="{DynamicResource nameCoinToolTip}"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="rankCoin"
                         Height="20"
                         Width="190"
                         Text="{DynamicResource rankCoin}"
                         FontSize="15" 
                         IsReadOnly="True"
                         ToolTip="{DynamicResource rankCoinToolTip}"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="symbolCoin"
                         Height="20"
                         Width="190"
                         Text="{DynamicResource symbolCoin}"
                         FontSize="15" 
                         IsReadOnly="True"
                         ToolTip="{DynamicResource symbolCoinToolTip}"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="sypplyCoin"
                         Height="20"
                         Width="190"
                         Text="{DynamicResource sypplyCoin}"
                         FontSize="15" 
                         IsReadOnly="True"
                         ToolTip="{DynamicResource sypplyCoinToolTip}"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="maxSypplyCoin"
                         Height="20"
                         Width="190"
                         Text="{DynamicResource maxSypplyCoin}"
                         FontSize="15" 
                         IsReadOnly="True"
                         ToolTip="{DynamicResource maxSypplyCoinToolTip}"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="marketCapUsdCoin"
                         Height="20"
                         Width="190"
                         Text="{DynamicResource marketCapUsdCoin}"
                         FontSize="15"
                         IsReadOnly="True"
                         ToolTip="{DynamicResource marketCapUsdCoinToolTip}"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="volumeUsd24HrCoin"
                         Height="20"
                         Width="190"
                         Text="{DynamicResource volumeUsd24HrCoin}"
                         FontSize="15" 
                         IsReadOnly="True"
                         ToolTip="{DynamicResource volumeUsd24HrCoinToolTip}"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="priceUsd"
                         Height="20"
                         Width="190"
                         Text="{DynamicResource priceUsd}"
                         FontSize="15" 
                         IsReadOnly="True"
                         ToolTip="{DynamicResource priceUsdToolTip}"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="changePercent24HrCoin"
                         Height="20"
                         Width="190"
                         Text="{DynamicResource changePercent24HrCoin}"
                         FontSize="15" 
                         IsReadOnly="True"
                         ToolTip="{DynamicResource changePercent24HrCoinToolTip}"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="vwap24HrCoin"
                         Height="20"
                         Width="190"
                         Text="{DynamicResource vwap24HrCoin}"
                         FontSize="15" 
                         ToolTip="{DynamicResource vwap24HrCoinToolTip}"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"
                         IsReadOnly="True"/>
                <TextBox x:Name="explorerCoin"
                         Height="20"
                         Width="190"
                         Text="{DynamicResource explorerCoin}"
                         FontSize="15" 
                         ToolTip="{DynamicResource explorerCoinToolTip}"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"
                         IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Margin="0, 10, -190, 0">
                <TextBox x:Name="NameCoin"
                         Height="20"
                         Width="190"
                         Text=""
                         FontSize="15" 
                         IsReadOnly="True"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="RankCoin"
                         Height="20"
                         Width="190"
                         Text=""
                         FontSize="15" 
                         IsReadOnly="True"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="SymbolCoin"
                         Height="20"
                         Width="190"
                         Text=""
                         FontSize="15" 
                         IsReadOnly="True"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="SypplyCoin"
                         Height="20"
                         Width="190"
                         Text=""
                         FontSize="15" 
                         IsReadOnly="True"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="MaxSypplyCoin"
                         Height="20"
                         Width="190"
                         Text=""
                         FontSize="15" 
                         IsReadOnly="True"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="MarketCapUsdCoin"
                         Height="20"
                         Width="190"
                         Text=""
                         FontSize="15" 
                         IsReadOnly="True"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="VolumeUsd24HrCoin"
                         Height="20"
                         Width="190"
                         Text=""
                         FontSize="15" 
                         IsReadOnly="True"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="PriceUsd"
                         Height="20"
                         Width="190"
                         Text=""
                         FontSize="15" 
                         IsReadOnly="True"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="ChangePercent24HrCoin"
                         Height="20"
                         Width="190"
                         Text=""
                         FontSize="15" 
                         IsReadOnly="True"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="Vwap24HrCoin"
                         Height="20"
                         Width="190"
                         Text=""
                         FontSize="15"
                         IsReadOnly="True"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="ExplorerCoin"
                         Height="20"
                         Width="190"
                         Text=""
                         FontSize="15" 
                         IsReadOnly="True"
                         FontFamily="Bahnschrift Light"
                         Style="{DynamicResource TextBoxStyle}" 
                         MouseLeftButtonUp="ExplorerCoin_MouseLeftButtonUp" 
                         IsMouseCaptureWithinChanged="ExplorerCoin_IsMouseCaptureWithinChanged" 
                         Cursor="Hand"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Buttons" Grid.Row="4">
            <StackPanel Margin="0, 0, 165, 0">
                <Button x:Name="convertCurrency" 
                        Content="{DynamicResource convertCurrency}" 
                        Margin="0,10,0,0"
                        Width="150" 
                        Height="20" 
                        Style="{DynamicResource ButtonStyle}" 
                        Click="convertCurrency_Click"/>
                <Button x:Name="reviewChart" 
                        Margin="0,10,0,0"
                        Width="150" 
                        Height="Auto" 
                        Style="{DynamicResource ButtonStyle}" 
                        Click="reviewChart_Click">
                    <TextBlock Text="{DynamicResource reviewChart}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="165, 0, 0, 0">
                <Button x:Name="BackButton"
                        Margin="0,10,0,0"
                        Width="150" 
                        Height="Auto"
                        Style="{DynamicResource ButtonStyle}" 
                        Click="BackButton_Click">
                    <TextBlock Text="{DynamicResource BackButton}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
                <Button x:Name="popularCurrencies" 
                        Margin="0,10,0,0" 
                        Width="150" 
                        Height="20" 
                        Click="popularCurrencies_Click" 
                        Style="{DynamicResource ButtonStyle}">
                    <TextBlock Text="{DynamicResource popularCurrencies}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>