CryptoCurrencies/Views/ReviewChart.xaml

<Window x:Class="CryptoCurrencies.ReviewChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencies"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="ReviewChart" 
        Height="1050" 
        Width="1000" 
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Icon="/Resources/Image/cryptoCurrencies.png">
    <Grid Background="Transparent" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Toolbar"  
              Grid.Row="0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Label x:Name="minimizeWindow" 
                       Height="23" 
                       Width="20" 
                       Margin="5,-2,0,0" 
                       Content="—" 
                       Cursor="Hand" 
                       FontWeight="Bold" 
                       ToolTip="{DynamicResource minimizeWindow}"
                       MouseEnter="minimizeWindow_MouseEnter"
                       Style="{DynamicResource LabelStyle}" 
                       MouseLeave="minimizeWindow_MouseLeave" 
                       MouseDown="minimizeWindow_MouseDown">
                    <Label.Effect>
                        <BlurEffect Radius="1"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="closeWindow" 
                       Height="23" 
                       Width="20" 
                       Margin="0,0,1,0" 
                       Content="X" 
                       Cursor="Hand" 
                       FontWeight="Bold" 
                       ToolTip="{DynamicResource minimizeWindow}"
                       MouseEnter="closeWindow_MouseEnter"
                       Style="{DynamicResource LabelStyle}" 
                       MouseLeave="closeWindow_MouseLeave" 
                       MouseDown="closeWindow_MouseDown">
                    <Label.Effect>
                        <BlurEffect Radius="1"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
        </Grid>
        <Grid x:Name="Settings" 
              Grid.Row="1">
            <Slider x:Name="themesSlider" 
                    HorizontalAlignment="Left" 
                    Margin="950,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="31" 
                    Maximum="1" 
                    ToolTip="{DynamicResource themesSlider}"
                    ValueChanged="themesSlider_ValueChanged" 
                    Cursor="Hand"/>
            <Image x:Name="sunImage" 
                   HorizontalAlignment="Left" 
                   Height="25"
                   Margin="924,7,0,0" 
                   VerticalAlignment="Top" 
                   Width="25" 
                   Source="/Resources/Image/sun.png"/>
            <Image x:Name="moonImage" 
                   HorizontalAlignment="Left" 
                   Height="25" 
                   Margin="924,7,0,0" 
                   VerticalAlignment="Top" 
                   Width="25" 
                   Source="/Resources/Image/moon.png" 
                   Visibility="Hidden"/>
            <Image x:Name="planetLightImage" 
                   HorizontalAlignment="Left" 
                   Height="25"
                   Margin="10,7,0,0" 
                   VerticalAlignment="Top" 
                   Width="25" 
                   Source="/Resources/Image/PlanetLight.png"
                   Visibility="Hidden"/>
            <Image x:Name="planetDarkImage" 
                   HorizontalAlignment="Left" 
                   Height="25" 
                   Margin="10,7,0,0" 
                   VerticalAlignment="Top" 
                   Width="25" 
                   Source="/Resources/Image/PlanetDark.png"/>
            <Menu HorizontalAlignment="Left" 
                    Margin="40,0,0,0" 
                    VerticalAlignment="Center" 
                    Height="19"
                    Width="92" 
                    Cursor="Hand"
                    Style="{DynamicResource MenuStyle}">
                <MenuItem x:Name="selected" 
                          Header="" 
                          Height="19"
                          Width="92" 
                          FontFamily="Bahnschrift Light" 
                          FontSize="14"
                          Style="{DynamicResource MenuItemStyle}">
                    <MenuItem x:Name="englishLanguage" 
                              Header="{DynamicResource englishLanguage}"
                              FontFamily="Bahnschrift Light" 
                              FontSize="14" 
                              Click="englishLanguage_Click"
                              Style="{DynamicResource MenuItemStyle}">
                    </MenuItem>
                    <MenuItem x:Name="ukraineLanguage"
                              Header="{DynamicResource ukraineLanguage}"
                              FontFamily="Bahnschrift Light" 
                              FontSize="14" 
                              Click="ukraineLanguage_Click"
                              Style="{DynamicResource MenuItemStyle}">
                    </MenuItem>
                    <MenuItem x:Name="franceLanguage"
                              Header="{DynamicResource franceLanguage}"
                              FontFamily="Bahnschrift Light" 
                              FontSize="14" 
                              Click="franceLanguage_Click"
                              Style="{DynamicResource MenuItemStyle}">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="Chart" Grid.Row="2">
            <oxy:PlotView x:Name="plotView" 
                  Margin="10, 10, 150, 10"
                  Background="Transparent"/>
            <StackPanel Margin="855, 100, 0, 0">
                <Button x:Name="FindElementButton" 
                        Margin="0,10,0,0"
                        Content="{DynamicResource FindElementButton}" 
                        Width="110" 
                        Height="20" 
                        Click="FindElementButton_Click" 
                        Style="{DynamicResource ButtonStyle}"/>
                <Button x:Name="popularCurrencies"  
                        Margin="0,10,0,0"
                        Width="110" 
                        Height="Auto" 
                        Style="{DynamicResource ButtonStyle}" 
                        Click="popularCurrencies_Click">
                    <TextBlock Text="{DynamicResource popularCurrencies}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
                <Button x:Name="BackButton"
                        Margin="0,10,0,0"
                        Width="110" 
                        Height="Auto"
                        Style="{DynamicResource ButtonStyle}" 
                        Click="BackButton_Click">
                        <TextBlock Text="{DynamicResource BackButton}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
                <Button x:Name="convertCurrency" 
                        Margin="0,10,0,0"
                        Width="110" 
                        Height="Auto" 
                        Style="{DynamicResource ButtonStyle}" 
                        Click="convertCurrency_Click">
                    <TextBlock Text="{DynamicResource convertCurrency}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
